NEXT_PUPLIC_TOKEN = skQBSlWPYpt2XHJSW2BqNLYFPdNlGZS9bm3N7ohhembS7cHXYSpPhpD3GYBR8OWq8PeosZRswaJo9cQuMY09EAtxTLNStKvzSFua6sE980FAtS5KY9LcLhHAPcehMmvVs8X6dSqgVP12erFIpazgB8VPRV3SbEqb9UXeRD0fYIYyyd5zjm4Q


NEXT_PUPLIC_STRIPE_PUPLISHABLE_KEY = pk_test_51KuArDD3PoFtActwpqs5wqTkAoVXn0YgaNpSMnBNEUEmDapvVmL3bKQzaWtYp67vUXCV5DRJXXCuPGQ7WmT796dN00rWP2B1oX

NEXT_STRIPE_SECRET_KEY= sk_test_51KuArDD3PoFtActwtB8KCnkwQAbGzAGpRX8Kx06Nf5ODYV7EKSsyVehgMq1ifEqjTElf5yayXKKn5jCjYjZvyRTI00X1zES4lh